<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poiret+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="back"> 
        
        
        <main class="main">
            <div class="colum1">
                <img src="img/my foto.jpg" alt="my photo">
                <div class="name">
                    <h1>Darya Halouka</h1>
                </div>
                <section class="contacts">
                    <div class="text">
                        <h3>Location</h3>
                        <p>Minsk, Belarus</p>
                    </div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>darya.golovko23@gmail.com</p>
                    </div>
                    <div class="text">
                        <h3>GitHub</h3>
                        <p><a href="https://github.com/Darya-Golovko">Darya-Golovko</a></p>
                    </div>
                    <div class="text">
                        <h3>Telegram</h3>
                        <p><a href="https://t.me/dariegolovko">Daria Golovko</a></p>
                    </div>
                </section>
            </div>
            
            <div class="line"></div>
            
            <div class="colum2">
                <section class="about">
                    <h2>About Me</h2>
                    <p>I have good interpersonal skills and very willing to learn and develop new skills.</p>
                </section>
                <h2>Education</h2>
                <section class="education">
                    <p class="year">2022-2026</p>
                    <div>
                        <p class="bold">BELARUSIAN STATE UNIVERSITY OF INFORMATICS AND RADIOELECTRONICS</p>
                        <p>Faculty of Information Technologies and Control</p>
                    </div>
                </section>
                <section class="skills">
                    <h2>Skills</h2>
                    <ul class="bold" style="margin-left: 40px;">
                        <li class="skills_block">
                            <p class="skills_text">HTML</p>
                            
                        </li>
                        <li class="skills_block">
                            <p class="skills_text">CSS</p>
                            
                            
                        </li>
                        <li class="skills_block">
                            <p class="skills_text">JavaScript</p>
                            
                        </li>
                        
                    </ul>
                    
                    <ul class="skills_wrapper2">
                        <li class="skills_block">
                            <p class="skills_text">React Native</p>
                            
                        </li>
                        <li class="skills_block">
                            <p class="skills_text">Git, GitHub</p>
                            
                        </li>
                        <li class="skills_block">
                            <p class="skills_text">C++</p>
                            
                        </li>
                        
                    </ul>

                </section>

                <section>
                    <h2>Languages</h2>
                    <p>Russian - native speaker.</p>
                    <p>English - A2 (B1 in process…)</p>
                </section>
            </div>
        </main>

    </div>
</body>
</html>
